
@import "~bootstrap-icons/font/bootstrap-icons.css";

.d-flex {
    align-items: center;
    justify-content:space-between;
    margin: 5px;
}

.todo-card {
    border: 2px solid white;
    padding: 10px;
    border-radius: 4px;
}

.todo-trash {
    font-size: 24px;
}

.show-opacity {
    visibility: visible;
}

.hidden-opacity {
    visibility: hidden;
}